<html>
    <head>
        <title>Consumer Page</title><link href="https://noychat.github.io/Folia-Website/MenuStyleSheet.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
        <style>
            #outercontainer {
                height: 1550px;
                background-color: #F3F1EB;
            }

            #mockup1 {
                float: left;
                width: 1000px;
                height: 350px;
                margin-top: 60px;
                margin-left: 100px;
                position: absolute;
            }

            #servicebox {
                background-color: #CEB03E;
                height: 310px;
                width: 700px;
                margin-top: 150px;
                margin-left: 700px;
                position: absolute;
                padding-top: 30px;
                padding-left: 150px;
                color: #fafafa;
                font-size: 16px;
                padding-right: 150px;
                font-family: 'Josefin Sans', sans-serif;
            }

            #h1 {
                font-size: 35pt;
                text-decoration: none;
                font-weight: 100;
                letter-spacing: 2px;
                margin-left: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            #h2 {
                font-size: 27pt;
                text-decoration: none;
                margin-left: 20px;
                font-weight: 100;
                letter-spacing: 2px;
                font-family: 'Times New Roman', Times, serif;
            }

            #textbox2 {
                color: black;
                font-size: 16px;
                font-family: 'Josefin Sans', sans-serif;
                margin-top: 550px;
                margin-left: 450px;
                margin-right: 450px;
                position: absolute;
                float: left;
                line-height: 30px;
            }

            #fieldimage {
                height: 350px;
                width: 1500px;
                margin-left: 130px;
                margin-top: 1150px;
                position: absolute;
                opacity: 0.9;

            }

            #contactbox {
                background-color: white;
                height: 200px;
                width: 1000px;
                color: black;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: lighter;
                margin-top: 1220px;
                margin-left: 370px;
                position: absolute;
                opacity: 0.93;
                border-radius: 10px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                text-align: center;
            }

            #contactimage {
                opacity: 0.7;
                margin-top: 1300px;
                height: 110px;
                width: 760px;
                margin-left: 520px;
                position: absolute;
            }
        </style>
    
    </head>

    <body>
        <div class="announcement">
            <p>tea collections coming soon...</a></p>
          </div>
    <div id="navbar">
    <div id="nav">
    <div class="menu">
        <div id="menu">
    
            <ul>
           
            <li> <a href="https://noychat.github.io/Folia-Website/index.html">HOME</a>
                <li> <a href="https://noychat.github.io/Folia-Website/invest.html">INVEST</a></li>
            <li> <a href="https://noychat.github.io/Folia-Website/FoliaAbout.html">ABOUT</a></li>
            <li> <a href="https://noychat.github.io/Folia-Website/consumerpage.html">CONSUMERS</a></li>
            <li> <a href="https://noychat.github.io/Folia-Website/foliaevents.html">EVENTS</a>
                <li> <a href="https://noychat.github.io/Folia-Website/contact.html">CONTACT</a>

    </div><!--close MENU-->
    </div>
    </div>
    <div id="logobox">
        <img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/folialogo.png?token=GHSAT0AAAAAABTDB3YXFXFCR7WTNUNPXGQUYS6M22A" alt="Folia Logo" id="logo">
    </div>
</div><!--close all header portion-->
        <div id="outercontainer">

            <img id="mockup1" src="image1.jpg" alt="tea shop">

            <div id="servicebox">
                <h1 id="h1">OUR SERVICE</h1>

                Only sourcing the finest leaves, Folia provides bespoke tea collections for elevated dining experiences. Our in-house sommeliers work with our partners to deliver distinct offerings for your business.

                <br><br>

                We recognize that a lot of individuals are unhappy with the quality and selection of tea at restaurants. Our goal is to create a curated tea experience to deliver to restaurants, enhancing their customer's tea drinking experience.

            
            </div> <!-- 'our service' box-->

        
            
            <div id="textbox2">

                <h1 id="h2" style="color: black;">OFFERS</h1>
                

                At Folia, we provide curated tea lists including the following essential items: a selection of fine tea leaves paired with multiple tea strainers. Our product makes sourcing and serving high end tea simple for restaurants while having luxury packaging and high quality loose leaf tea.

                We target businesses and restaurants whose customers are unhappy with the current selection or quality of tea offerings.

                <br><br>

                Folia Tea provides luxury, loose leaf tea. In comparison, our competitors present their tea in tea bags which decreases the enjoyability of the taste and experience of drinking tea. We will provide this service directly to your establishment, weather it be a restaurant, hotel, or any other business that would benefit from our tea selections. 

                <br><br>

                <h2 id="h2" style="color: black; font-size: 25px;">SUBSCRIPTION:</h1>
                
                The base subscription for our services starts at $49.99 a month and varies based on scale of your establishment. Our tea prices will depend on the volume and frequency of orders as well as the location that it was sourced.
                <br>
                We price our products at $89.99 per 50 servings.

            </div> <!-- offers textbox-->

            



        </div> <!-- Outercontainer -->

    </body>
</html>



