<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
<link href="https://noychat.github.io/Folia-Website/MenuStyleSheet.css" rel="stylesheet">
        <title>Folia</title>
        <style>
        #out{
            background-color:  #F3F1EB; 
            top: 20px;
        }
        #outer{
            display: block;
            /* border: 1px solid red; */
            width: 1000px;
            height: 2000px;
            margin-left: auto;
            margin-right: auto;
        }
        #inner1{
            display: block;
            /* border: 1px solid blue; */
            width: 1000;
            height: 400;
            float: left;
        }

        #inner2{
            display: block;
            /* border: 1px solid blue; */
            width: 1000;
            height: 400;
            float: left;
            margin-top: 20px;
        }
    
        .text{
            float: left;
            /* border: 1px solid green; */
           
            width: 740px;
            margin-top: 50px;
        }
        #inner3{
            display: block;
            /* border: 1px solid blue; */
            width: 1000;
            height: 400;
            float: left;
            margin-top: 50px;
        }
        #inner4{
            display: block;
            /* border: 1px solid blue; */
            width: 1000;
            height: 400;
            float: left;
            margin-top: 50px;
        }
        #inner5{
            display: block;
            /* border: 1px solid blue; */
            width: 1000;
            height: 400;
            float: left;
            margin-top: 50px;
        }
        .imgs {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 50%;
            float: left;
            margin-right: 20px;
            margin-top: 80px;
            border: 4px solid black;
        }
    }
        </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script> 
  $(function(){
    $("#header").load("https://noychat.github.io/Folia-Website/foliaheader.html"); 
  });
  </script> 
    </head>

    <body>

        <div id="header"></div>
        <div id="out">
      
        <div id="outer">
            <br>
            <h1>Our Design Team</h1>
            <div id="inner1">
                <img src="http://webdev.iyaclasses.com/~chatoyan/acad275/new%20headshot.jpg" alt="Noy Photo" class="imgs">
                <div class="text">
                    <h2>Noy Chatoyan</h2>
                    <br>
                    <p>Skills and Specialties: My background is in business, graphic and product design. I have spent a lot of time creating with the thought of how specific consumers will interact with product ideas, logos, etc. I can apply this practice to this project. All my knowledge of HTML, CSS, Javascript, and JQuery have all come from Dev 1. Though, I am much stronger in HTML and CSS. I have created websites for various businesses I have started (without code --> Shopify, Wix, etc) so I have an understanding of how websites should flow and be interacted with.</p>
                </div>

            </div><!--close INNER 1-->


            <div id="inner2">
                <img src="http://webdev.iyaclasses.com/~nhso/acad275/img/headshot.jpg" alt="Natalie Photo" class="imgs">
                <div class="text">
                    <h2>Natalie So</h2>
                    <div class="text">
                    
                    <p>Skills and Specialties: I would say that filmmaking, storytelling, rendering and graphic design are my strong suits. I’ve had experience creating logos, style guides and short commercial videos for different clients so I believe I can also bring my negotiation skills for this project. Additionally, prior to this class, I’ve had some experience with programming so I should have a good foundation to bring our client’s vision to life through a combination of HTML, CSS, Javascript and JQuery. Although, if we ever face any obstacles during this process, I know my team and I will have the tenacity to problem solve together.</p>
                </div>

            </div><!--close INNER 2-->


            <div id="inner3">
                <img src="http://webdev.iyaclasses.com/~ryaherma/acad275/IMG_9903%202.png" alt="Ry Photo" class="imgs">
                <div class="text">
                    <h2>Ry Hermann</h2>
                    <div class="text">
                    
                    <p>Skills and Specialties: My background is in graphic design and digital art.  I work with several companies on how to visually communicate their message to their consumers. I can apply this practice to this project. All of my coding knowledge is from this class and I understand html and css much more than javascript.</p>
                </div>

            </div><!--close INNER 3-->

            <div id="inner4">
                <img src="http://webdev.iyaclasses.com/~alexiski/acad275/Alexis%20Kim.jpg" alt="Alexis Photo" class="imgs">
                <div class="text">
                    <h2>Alexis Kim</h2>
                    <div class="text">
                 
                    <p>Although I haven't had prior experience in design or coding, I believe I've built a good foundation throughout this year. I've especially been focusing on certain aspects such as logo design or prototypes. My strengths are creativity for ideation and visualization in the 3d space as a hands-on crafter and modeler.</p>
                </div>

            </div><!--close INNER 4-->

            <div id="inner5">
                <img src="http://webdev.iyaclasses.com/~mangelin/acad275/headshot.jpg" alt="Alexis Photo" class="imgs">
                <div class="text">
                    <h2>Marcos Angelini</h2>
                    <div class="text">
        
                    <p> Skills and specialities: I have a strong background in graphic design as well as fine art, which I could apply to the UI/UX and overall design layout of the website. I have some background in javascript from before coming to the Academy, but the bulk of it I have learned in Dev1. I also run a business with it’s own website, which makes me knowledgeable on basic website layouts, as well as the features and usability that usual retail goods websites should contain. </p>
                </div>

            </div><!--close INNER 5-->

        </div><!--close OUTER DIV-->

    </div><!--close OUT-->

    </body>
    </html>
