
    <html>
        <head><title>Folia</title></head> <link href="https://noychat.github.io/Folia-Website/MenuStyleSheet.css" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        body{
            font-family: 'Avenir';
        }
        #innercontainer{
    
            height: 1800px;
            /* border: 1px solid red; */
            background-color: #F3F1EB;
           
        }
        #pullquote {
            width: 390px;
            height:410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
            left: 80px;
            top: 400px;
            position: absolute;
            margin-right: 10px;
    }

    #box1 {
            width: 600px;
            height: 410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
            left: 750px;
            top: 400px;
            position: absolute;
            margin-right: 10px;
    }

    #box2 {
            width: 600px;
            height: 410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
            left: 750px;
            top: 900px;
            position: absolute;
            margin-right: 10px;
    }
    #box3 {
            width: 600px;
            height: 410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
            left: 750px;
            top: 1400px;
            position: absolute;
            margin-right: 10px;
    }
    h1{
        font-family: 'Avenir';
        font-size: 60pt;
        line-height: 50pt;
    }
    .imgbox{
        width: 600px;
        height: 220px;
        /* border: 1px solid orange; */
        overflow: hidden;
    }
    img{
        width: 100%;
    }

    @media (max-width: 400px){
        #innercontainer{
            max-width: 400px;
        }

        #pullquote {
            width: 390px;
            height:410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            
    }
    #box1 {
            width: 600px;
            height: 410px;
         
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
        
            top: 500px;
            
            margin-right: 10px;
    }

    #box2 {
            width: 600px;
            height: 410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
           
            top: 900px;
            position: absolute;
            margin-right: 10px;
    }
    #box3 {
            width: 600px;
            height: 410px;
            float: left;
            /* border: 1px solid blue; */
            font-size: 14pt;
            color: rgb(0, 0, 0);
            padding: 10px;
           
            top: 1400px;
            position: absolute;
            margin-right: 10px;
    }


    }
        </style>
    
        <body>
            <div class="announcement">
                <p>tea collections coming soon...</a></p>
              </div>
        <div id="navbar">
        <div id="nav">
        <div class="menu">
            <div id="menu">
        
                <ul>
               
                <li> <a href="https://noychat.github.io/Folia-Website/folia-homepage.html">HOME</a>
                <li> <a href="#">INVEST</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="https://noychat.github.io/Folia-Website/consumerpage.html">CONSUMERS</a></li>
                <li> <a href="https://noychat.github.io/Folia-Website/foliaevents.html">EVENTS</a>
                    <li> <a href="#">CONTACT</a>
    
        </div><!--close MENU-->
        </div>
        </div>
        <div id="logobox">
            <img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/folialogo.png?token=GHSAT0AAAAAABTDB3YXFXFCR7WTNUNPXGQUYS6M22A" alt="Folia Logo" id="logo">
        </div>
    </div>
        <div id="innercontainer">

            <div id=pullquote>
                <h1>Our Upcoming Events</h1>
                <p>Find out about all our upcoming events on our Events Page. We always want to connect with tea lovers around the world. Find out more about our events here. We look forward to seeing you!</p>
            </div>
        
    
                <div id=box1>
                    <h3>Webb Tower Tea</h3>
                    <p>Everyone loves Webb Tower and everyone loves tea. So why not drink tea in Webb Tower. Join us at Webb to have a good time drinking quality tea curated by the finest tea experts in the world.</p>
                    <div class="imgbox">
                    <img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/box1.jpg?token=GHSAT0AAAAAABTDB3YWDLXXGMVFCZ7ZT7EOYS6M5NQ" alt="Image 1"></div>

                </div>

                <div id=box2>
                    <h3>Tea Sampling</h3>
                    <p>Have you ever wanted to try quality tea from around the world? Join Folia to discover our love of tea and find your passion for tea as well. There will be a wide selection of tea options available.</p>
                    <div class="imgbox">
                        <img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/box2.jpg?token=GHSAT0AAAAAABTDB3YXSU675HC6CXU5H2TWYS6M55A" alt="Image 1"></div>

                </div>

                <div id=box3>
                    <h3>Tea Club</h3>
                    <p>Join the Tea Club, a subgroup of Folia. If you are passionate about all things tea then you will truly love this club and all its members. There will be many discussions about your favorite tea.</p>
                    <div class="imgbox">
                        <img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/box3.jpg?token=GHSAT0AAAAAABTDB3YWOGF6LWO3RL5Z7L3UYS6M6JA" alt="Image 1"></div>

                </div>

               

        </div><!--close INNER-->
        <div class="footer">
            <p>Copyright 2023. Folia </p>
        </div>

    </body>
    </html>
