<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://noychat.github.io/Folia-Website/MenuStyleSheet.css" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;


}

.img {
    margin-left: 15%;
    margin-right: 15%;
    height: 70%;
}
.column {
  float: left;
  width: 50%;
  min-height: auto; 
 
color: 000000;
  
}

.columnsmall {
  float: left;
  width: 20%;
  min-height: auto; 
 
color: 000000;
  
}



.row{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rowsmall{
    margin-top: 5%;
    margin-left: 40%;
    margin-right: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rowteam{
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1{
                font-size: 35pt;
                font-weight: 100;
                letter-spacing: 2px;
                line-height: 70px;
                background-color: transparent;
            }

p{
  font-family: 'Josefin Sans', sans-serif;
  line-height: 30px;
}

</style>
</head>
<body>
  <div class="announcement">
    <p>tea collections coming soon...</a></p>
  </div>
<div id="navbar">
<div id="nav">
<div class="menu">
<div id="menu">

    <ul>
   
      <li> <a href="https://noychat.github.io/Folia-Website/index.html">HOME</a>
        <li> <a href="https://noychat.github.io/Folia-Website/invest.html">INVEST</a></li>
        <li> <a href="https://noychat.github.io/Folia-Website/FoliaAbout.html">ABOUT</a></li>
        <li> <a href="https://noychat.github.io/Folia-Website/consumerpage.html">CONSUMERS</a></li>
        <li> <a href="https://noychat.github.io/Folia-Website/foliaevents.html">EVENTS</a>
            <li> <a href="https://noychat.github.io/Folia-Website/contact.html">CONTACT</a>


</div><!--close MENU-->
</div>
</div>
<div id="logobox">
<img src="https://raw.githubusercontent.com/noychat/Folia-Website/main/folialogo.png?token=GHSAT0AAAAAABTDB3YXFXFCR7WTNUNPXGQUYS6M22A" alt="Folia Logo" id="logo">
</div>
</div><!--close all header portion-->

<div class="row"> 

  <div class="column" style="background-color:#ffffff;">
    <img src="IMG_8572 (1).jpg" alt="Tea" width="100%" >
   
  </div>
  <div class="column" style="background-color:#ffffff;">
   <h1 style="font-size: 27pt; margin-left: 5%; margin-right: 5%;">What is Folia?</h1>
   <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;"> Only sourcing the finest leaves, Folia provides bespoke tea collections for elevated dining experiences. Our in-house sommeliers work with our partners to deliver distinct offerings for your business.</p>
   <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;"> We recognize that a lot of individuals are unhappy with the quality and selection of tea at restaurants. Our goal is to create a curated tea experience to deliver to restaurants, enhancing their customer's tea drinking experience.</p>

  </div>

</div>

<div class="row">
  <div class="column" style="background-color:#D7D7CB;">
    <h1 style="color: black; font-size: 27pt; margin-left: 5%;"> How do we do this?</h1>
     <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;">We specifically focus on creating loose leaf teas that not only taste amazing but are also quick and easy to make. Not only do we offer teas, but also an extensive guide/app to our customers that explain how to prepare the tea correctly. 
    </p>
    <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;">We source our teas from distributors that source from China, Taiwan and other areas. As we scale, we aim to establish direct relationships with tea gardens and buy our inventory straight from them. In terms of our branding, we will package our tea in our luxury packaging that also emphasizes the streamlined nature of our preparation and serving process. 
    </p>
    <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;">Folia is aiming to obtain clients in Los Angeles and the USC community. We want to create events to educate people about luxury tea and promote our product to the community. With this, we can engage tea lovers and bring people together.
    </p>
    <p style="font-size: 15pt; margin-left: 5%;margin-right: 5%;">   We also have carefully crafted a brand image around Folia, positioning us as a premium product that restaurants can trust. As such, our relationships and client lists are a valuable asset in ensuring our long-term success.
    </p>
   </div>



   <div class="column" style="background-color:#ffffff;">
    <img src="f3e032_d9ada03b588f4ff8a597c6b8f31dd972_mv2.png" alt="Tea2" width="100%" >
   
  </div>
</div>

<div class="rowsmall">
  <h1 style="font-size: 60pt;"> Our Team</h1>
</div>

<div class="rowteam">
  <div class="columnsmall">
    <img src="Hanson.png"alt="Hanson" style="width: 80%;">
    <h3>Hanson</h3>
    <p>Chief Executive Officer and Chief Financial Officer</p>
  </div>

  <div class="columnsmall">
    <img src="James.png" alt="James" style="width: 80%;">
    <h3>James</h3>
    <p>Chief Product Officer</p>
  </div>

  <div class="columnsmall">
    <img src="Jenna.png" alt="Jenna" style="width: 80%;">
    <h3>Jenna</h3>
    <p>Chief Brand Officer</p>
  </div>

  <div class="columnsmall">
    <img src="Kate.png" alt="Kate" style="width: 80%;">
    <h3>Kate</h3>
    <p>Chief Marketing Officer and In House Sommelier</p>
  </div>

  <div class="columnsmall">
    <img src="Sade.png" alt="Sade" style="width: 80%;">
    <h3>Sade</h3>
    <p>Chief Operating Officer</p>
  </div>
</div>

</body>
</html>
