<html>

<head>
    <title>Index</title>
    <link href="MenuStyleSheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
    <style>
        #outercontainer {
            width: 100%;
            min-height: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 5px;
        }

        .topphoto {
            max-width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

        }

        #topbox {
            background-color: rgba(172, 167, 109, 0.201);
            min-height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding-bottom: 2em;
        }

        #maintextbox {
            width: 530px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            text-align: left;
            min-height: auto;
            align-items: center;
            margin-left: 50px;
        }

        #maintextbox2 p {
            font-size: 15pt;
            line-height: 30px;
            margin-top: -40px;
        }

        h1 {
            font-size: 35pt;
            color: rgba(61, 63, 49, 0.906);
            font-weight: 100;
            letter-spacing: 2px;
            line-height: 70px;
            background-color: transparent;
        }

        h3 {
            font-size: 15pt;
            color: rgb(62, 52, 36);
            font-weight: 50;
            font-family: 'Josefin Sans', sans-serif;
            background-color: transparent;
            margin-bottom: -10px;
        }

        .highlightme {
            background-color: rgba(143, 146, 111, 0.295);
        }

        .contactbutton {
            background-color: rgba(61, 63, 49, 0.906);
            color: white;
            border-radius: none;
            width: 160px;
            height: 40px;
            font-size: 10pt;
        }

        #middlebox {
            background-color: transparent;
            min-height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-bottom: 200px;
        }

        .servicebox {
            width: 175px;
            min-height: auto;
            padding: 30px;
            align-items: center;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(61, 63, 49, 0.208);
            font-family: 'Josefin Sans', sans-serif;
            background-color: transparent;
        }

        .icons {
            width: 100px;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #bottombox {
            background-color: #CEB03E;
            min-height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }

        .left {
            float: right;
            width: 30%;
            padding-right: 100px;
            height: 300px;
            line-height: 30px;
            margin-top: 80px;
        }

        .left h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }

        .right {
            float: right;
            width: auto;
            padding-right: 250px;
            height: auto;
            text-align: right;
        }

        .service {
            margin: auto;
        }

        .textsize {
            font-size: 15pt;
        }

        p {
            font-family: 'Josefin Sans', sans-serif;
        }

        a {
            text-decoration: none;
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#header").load("https://noychat.github.io/Folia-Website/foliaheader.html");
        });
    </script>

</head>

<body>
    <div id="header"></div>
    <!--close all header portion-->
    <div id="outercontainer">
        <div id="topbox">
            <!--box for top-most portion w/ main photo-->
            <img src="pexels-photo-229493.jpg" class="topphoto">
            <div id="maintextbox">
                <!--box with text for main photo-->
                <h3><span class="highlightme">Currated tea collections for fine restaurants</span></h3>
                <h1>THE FINEST LEAVES TO ELEVATE YOUR DINING EXPERIENCE</h1>
                <a input type="button" value="Contact Us" class="contactbutton"
                    href="https://noychat.github.io/Folia-Website/contact.html"><br>Contact Us</a>
            </div>
        </div>
        <br>
        <br>
        <div class="service">
            <h1>Our Services</h1>
        </div>
        <div id="middlebox">
            <!--box for middle portion w/ services-->

            <div class="servicebox">
                <br>
                <strong><span class="highlightme">SOURCING</span></strong>
                <br>
                <br>
                <img src="teasource.png" class="icons">
                <br>
                <br>
                <br>
                <span class="textsize">We source our tea only from the best places.</span>
                <br>
            </div>
            <div class="servicebox">


                <br>
                <strong><span class="highlightme">PACKAGING</span></strong>
                <br>
                <br>
                <br>
                <img src="packaging.png" class="icons">
                <br>
                <br>
                <span class="textsize">We package with gentle and organic materials.</span>
                <br>
            </div>
            <div class="servicebox">
                <br>
                <strong><span class="highlightme">DELIVERY</span></strong>
                <br>
                <br>
                <br>
                <img src="delivery.png" class="icons">
                <br>
                <br>
                <span class="textsize">We handle delivery with commitment to care.</span>
                <br>
            </div>
        </div>
        <!--<div id="transition">Contact Us</div>-->
        <div id="bottombox">
            <div id=" row">
                <!--box with text for main photo-->
                <div class="right">
                    <img src="foliamockup3.jpg">
                </div>
                <div class="left">
                    <h1>About Us</h1>
                    <p>Only sourcing the finest leaves, Folia provides bespoke tea collections for elevated dining
                        experiences. Our in-house sommeliers work with our partners to deliver distinct offerings for
                        your
                        business.</p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>

    </div>
    <br><br>

</body>

<style>
    @media only screen and (max-width: 1400px) {

        /* For mobile: */
        #textbox2 {
            width: 85%;
        }

        .column {
            width: 90%;
        }

        .row {
            margin-left: 10px;
        }

        .topphoto {
            width: 100%;
        }

        .right {
            display: none;
        }

        .left {
            width: 70%;
            margin:0;
            margin-top: 40px;
        }

    }
</style>

</html>