<html>

<head>
    <title>Investing</title>
    <link href="https://noychat.github.io/Folia-Website/MenuStyleSheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
    <style>
        .outercontainer {
            height: 1400px;
            background-color: #F3F1EB;
        }

        h1 {
            font-size: 32pt;
            line-height: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            letter-spacing: 2px;
            margin-bottom: 2em;
        }

        #h2 {
            font-size: 50px;
            text-decoration: none;
            font-weight: normal;
            font-family: 'Josefin Sans', sans-serif;
        }

        #textbox2 {
            color: black;
            font-size: 15pt;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 5em;
            margin-left: 450px;
            margin-right: 450px;
            position: absolute;
            float: left;
            line-height: 30px;
        }

        #fieldimage {
            height: 350px;
            width: 1500px;
            margin-left: 130px;
            margin-top: 1150px;
            position: absolute;
            opacity: 0.9;

        }

        p {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#header").load("https://noychat.github.io/Folia-Website/foliaheader.html");
        });
    </script>

</head>

<body>

    <div class="announcement">
        <p>tea collections coming soon...</a></p>
    </div>
    <div id="navbar">
        <div id="nav">
            <div class="menu">
                <div id="menu">

                    <ul>

                        <li> <a href="https://noychat.github.io/Folia-Website/index.html">HOME</a>
                        <li> <a href="https://noychat.github.io/Folia-Website/invest.html">INVEST</a></li>
                        <li> <a href="https://noychat.github.io/Folia-Website/FoliaAbout.html">ABOUT</a></li>
                        <li> <a href="https://noychat.github.io/Folia-Website/consumerpage.html">CONSUMERS</a></li>
                        <li> <a href="https://noychat.github.io/Folia-Website/foliaevents.html">EVENTS</a>
                        <li> <a href="https://noychat.github.io/Folia-Website/contact.html">CONTACT</a>

                </div>
                <!--close MENU-->
            </div>
        </div>
        <div id="logobox">
            <img src="folia.gif" height="100px" alt="Folia Logo" id="logo">
        </div>
    </div>
    <div class="outercontainer">

        <div id="textbox2">

            <h1>Help us to keep Folia brewing!</h1>

            <h2>Where we are right now:</h2>
            <p>Referencing the P/L ratio, total revenue, and income statements of our competitors (Art of Tea, Tazo), we
                have currently valued Folia at 150K. We seek 20K. In 5 years, we project our growth to value Folia at
                over 1M.</p>
            <p>Funding, at our current stage, will help support buying products, hiring employees, and covering other
                capital expenses.</p>
            <br>

            <h2>Our future:</h2>
            <p>To create a competitive advantage over other beverage companies in our space we have created a
                comprehensive plan for how we will use our funds to grow the company at an exponential rate. In the end,
                we believe that 20k in capital will help us in many different areas of our business.</p>
            <p>The first thing we intend to do with our capital is build out our sourcing and manufacturing process.
                Currently we are sourcing the tea wholesale than packaging each and every tea product by hand. We
                eventually want to offload this process to focus more on the marketing and administrative aspects of the
                company. Also by outsourcing this work to 3rd parties we will be able to make more of our tea at a
                quicker rate than previously done.</p>
            <p>We also plan to set aside 15-20% of the funds for an emergency occurrences that may happen during the
                operation of Folia Tea so we can continue running the company. Our team also plans to put another 5-10%
                to the side to pay for business insurance and any other insurances we may need. This is crucial to our
                company.</p>
            <br><br>

            <br><br>

        </div> <!-- offers textbox-->

        <!--<img id="fieldimage" src="fieldsimage.jpg" alt="field background image">

            <div id="contactbox">
               <h1 id="h2" style="font-size: 20px; color: rgb(63, 61, 61);">Contact us regarding any business inquiries: </h1> 
            </div>

            <img id="contactimage" src="contact.png" alt="contact info image">-->




    </div> <!-- Outercontainer -->

</body>

</html>